# BookShop

./: BookShop.sln
BookShop.Services/: BookShop.Services.csproj
BookShop.Services/Abstractions/: IBillingService.cs  ICartItemService.cs  ICartService.cs  IClientService.cs  ICustomAuthenticationService.cs  IEmployeeService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductService.cs  IShopAuthenticationService.cs  IWishListItemService.cs  IWishListService.cs
BookShop.Services/Exceptions/: InvalidProductCountException.cs  NotEnoughProductException.cs
BookShop.Services/Extensions/: PaymentExtensions.cs  ServiceCollectionExtensions.cs
BookShop.Services/Helper/: PagedList.cs
BookShop.Services/Impl/: CartItemService.cs  CartService.cs  ClientService.cs  CustomAuthenticationService.cs  EmployeeService.cs  InvoiceService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductService.cs  ShopAuthenticationService.cs  WishListItemService.cs  WishListService.cs
BookShop.Services/Mapping/: MappingProfile.cs
BookShop.Services/Mock/: MockBillingService.cs
BookShop.Services/Models/: TokenModel.cs
BookShop.Services/Models/BillingModels/: BankCardInfo.cs  BankCardInformation.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs
BookShop.Services/Models/CartItemModels/: CartItemAddModel.cs  CartItemAddVm.cs  CartItemDeleteModel.cs  CartItemFromWishListModel.cs  CartItemGetModel.cs  CartItemGetVm.cs  CartItemModel.cs  CartItemUpdateModel.cs  CartItemUpdateVm.cs
BookShop.Services/Models/CartModel/: CartCreateModel.cs
BookShop.Services/Models/ClientModels/: ClientDeleteModel.cs  ClientGetVm.cs  ClientLoginModel.cs  ClientLoginVm.cs  ClientModel.cs  ClientRegisterModel.cs  ClientRegisterVm.cs  ClientUpdateModel.cs  ClientUpdateVm.cs
BookShop.Services/Models/EmployeeModels/: EmployeeLoginModel.cs  EmployeeModel.cs  EmployeeUpdateModel.cs
BookShop.Services/Models/InvoiceModels/: InvoiceModel.cs
BookShop.Services/Models/OrderModel/: OrderAddModel.cs  OrderModel.cs
BookShop.Services/Models/OrderModels/: OrderAddFromCardModel.cs  OrderAddFromCartModel.cs  OrderAddModel.cs  OrderItemModel.cs  (+2 more)
BookShop.Services/Options/: JwtOptions.cs  RedisOptions.cs
src/BookShop.Api/: BookShop.Api.csproj  Program.cs  appsettings.json
(+253 files in other folders)
